/* *** Land Nomad(fixed) *** */

/* Based on original LN map created by KOBR_RAGE  */

/*  Differences from LN (fix)
	1) terrain clumping factor now 20 from 25
	2) villie min distance now 8 from 6
	3) villie max distance now 70 from 100
	4) the 4 sheeps are now 9 min/11 max distance, instead of 10/12
	5) random sheeps are now 10 min/50 max distance, instead of 14/100
	6) deer are now 11 min/16 max distance, instead of 14/20
	7) groups of 3 boar are now 13 min/30 max distance, instead of 16/50
	8) single boars are now 14 min/18 max distance, instead of 16/22 
*/ 

<PLAYER_SETUP>
    random_placement  /* note this is currently only valid entry */


/* Constant Definitions */
#const ACACIA_FOREST 50
#const BAOBAB_FOREST 49
#const DIRT4 42
#const SAVANNAH 41
#const CITRUS_BUSH 1059

#const LION 1029
#const ZEBRA 1019
#const OSTRICH 1026
#const WILD_ELEPHANT 936
#const GOATEE 1060

/* ************************************ */
<LAND_GENERATION>

/*
Random statements are used to specify an instruction running only part of the time. The random chance is specified as a percent (1-100). If the percents do not add up to 100, then the remaining percentage will apply towards a default setting. Everything between start_random and end_random is considered part of the same random instruction. Random statements can be nested inside each other.
 */
/* Random Terrain Types */

start_random
  percent_chance 0
     #define DESERT_MAP
  percent_chance 0
     #define ALPINE_MAP
  percent_chance 0
     #define FROZEN_MAP
  percent_chance 0
     #define JUNGLE_MAP
  percent_chance 0
     #define ASIAN_MAP
end_random


/* The map is first covered with the base terrain before other lands are placed */
base_terrain DIRT4


/* The lands that the players will start on */
create_player_lands
{
     terrain_type DIRT4

     /* The percentage of lands taken by ALL the players.
        Each player will get an equal portion of the percentage. */
     land_percent 0

     /* The base size will create a minimum land area for each player. */
     base_size 1

     /* The fuzziness, or raggedness of the edges. 20 is normal. */
     border_fuzziness 20

     /* The clumping factor determines how round or stringy the land will be. 20 is normal.
        Low numbers will be stringy, high numbers will make more round-square shapes. */
     clumping_factor 0

     /* The players can be in their own zones or they can share zones. */
     /* no zone given, each player in seperate zone */

     /* The distance to separate player zones from each other. */
     other_zone_avoidance_distance 5
}

create_land
{
    terrain_type DIRT4
    land_percent 100
    base-size 30
    top_border 10
    bottom_border 10
    right_border 10
    left_border 10
    clumping_factor 100
    border_fuzziness 15
}


/* **************************************** */
<TERRAIN_GENERATION>


/*
   Terrain is different from Land. Land is used to create something aside from the default terrain type, most typically islands of grass in water. Terrain includes features on that land, such as desert and forests. An important distinction is that land is placed down before elevation, but terrain is placed down after elevation. The order terrain is placed is also important. If you place palm desert on desert terrain before you place any desert terrain on the map, then you aren't going to see any palm trees. Remember, land is placed all at once. Terrain and objects are placed in order.
*/

/* Adding forest. Change the percentage or number of groups as desired. */
/* FOREST */

create_terrain BAOBAB_FOREST
{
     base_terrain DIRT4
     spacing_to_other_terrain_types 5
     land_percent 25
     number_of_clumps 25
     clumping_factor 20
     set_avoid_player_start_areas
     set_scale_by_groups
}


/* **************************************** */
<OBJECTS_GENERATION>

/* Standard 3, 4 (Mayans), or 6 (Chinese) Villagers */
create_object VILLAGER
{
     set_place_for_every_player
     min_distance_to_players 8
}


/* This includes support for Regiced game types, with a king and a castle */
if REGICIDE

create_object VILLAGER
{
     number_of_objects 7
     set_place_for_every_player
     min_distance_to_players 6
}

create_object KING
{
     set_place_for_every_player
     min_distance_to_players 6
}

create_object HOUSE
{
    number_of_objects 2
     set_place_for_every_player
     min_distance_to_players 10
     max_distance_to_players 10
}

endif


/* Standard Resources including forage, gold, stone, sheep, and trees. */
/* NEAR FORAGE */

create_object CITRUS_BUSH
{
     number_of_objects 6
     set_scaling_to_player_number
     set_tight_grouping
     set_gaia_object_only
     min_distance_group_placement 10
}

/* NEAR GOLD */

create_object GOLD
{
  number_of_objects          6
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_group_placement  11
  max_distance_to_other_zones  7
}

/* FAR GOLD */

create_object GOLD
{
  number_of_objects          6
  group_placement_radius     3
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_group_placement  7
  max_distance_to_other_zones  7
}


/* NEAR STONE */

create_object STONE
{
  number_of_objects          6
  group_placement_radius     2  
  set_tight_grouping 
  set_gaia_object_only
  set_place_for_every_player
  min_distance_group_placement  7
  max_distance_to_other_zones  7
}

/* FAR STONE */

create_object STONE
{
  number_of_objects          6
  group_placement_radius     2
  set_tight_grouping
  set_gaia_object_only
  set_place_for_every_player
  min_distance_group_placement  7
}

/* BAA BAA */

create_object GOATEE
{
     number_of_objects 2
     set_tight_grouping
     set_place_for_every_player
     min_distance_to_players    2
     max_distance_to_players    2
}

create_object DLC_WATERBUFFALO
{
     number_of_objects 1
     number_of_groups  20
     set_loose_grouping
     set_gaia_object_only
    set_scaling_to_map_size
}

create_object DLC_WATERBUFFALO
{
     number_of_objects 2
     number_of_groups  10
     set_loose_grouping
     set_gaia_object_only
    set_scaling_to_map_size
}

create_object DEER
{
     number_of_objects         8
    number_of_groups 1
     group_placement_radius     3
     set_loose_grouping
     set_gaia_object_only
    set_scaling_to_map_size
}

create_object OSTRICH
{
     number_of_objects         8
    number_of_groups 1
     group_placement_radius     3
     set_loose_grouping
     set_gaia_object_only
    set_scaling_to_map_size
}

create_object ZEBRA
{
     number_of_objects         8
    number_of_groups 1
     group_placement_radius     3
     set_loose_grouping
     set_gaia_object_only
    set_scaling_to_map_size
}

create_object WILD_ELEPHANT /* or JAVELINA */
{
    number_of_objects          2
    number_of_groups 2
    set_loose_grouping
    set_gaia_object_only
    set_scaling_to_map_size
}

create_object DLC_RHINO /* or JAVELINA */
{
    number_of_objects          1
    number_of_groups 3
    set_gaia_object_only
    set_scaling_to_map_size
}

/* TREES NEAR PLAYER STARTS */

create_object OAKTREE
{
     number_of_objects             5
     set_gaia_object_only
     set_place_for_every_player
     min_distance_to_players       4
     max_distance_to_players       5
     min_distance_group_placement  2
}
create_object OAKTREE
{
     number_of_objects             3
     set_gaia_object_only
     set_place_for_every_player
     min_distance_to_players       6
     max_distance_to_players       8
     min_distance_group_placement  2
}


/* Extra resources: various gold, stone, and food scattered across the map. */

/* *****EXTRA RESOURCES BY MAP***** */

if LARGE_MAP
create_object FORAGE
{
     number_of_groups           3
     number_of_objects          7
     group_placement_radius     3
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players       40
     max_distance_to_players       120
     min_distance_group_placement  9
}
endif

if HUGE_MAP
create_object FORAGE
{
     number_of_groups           2
     number_of_objects          5
     group_placement_radius     3
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players       40
     max_distance_to_players       120
     min_distance_group_placement  9
}
endif
if GIGANTIC_MAP
create_object FORAGE
{
     number_of_groups           3
     number_of_objects          5
     group_placement_radius     3
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players       40
     max_distance_to_players       120
     min_distance_group_placement  9
}
endif

/* EXTRA GOLD */

if TINY_MAP
create_object GOLD
{
     number_of_groups          2
     number_of_objects          6
     group_placement_radius     2
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players       40
     min_distance_group_placement  9
}
endif

if SMALL_MAP
create_object GOLD
{
     number_of_groups        4
     number_of_objects        6
     group_placement_radius     2
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players       40
     min_distance_group_placement  9
}
endif

if MEDIUM_MAP
create_object GOLD
{
     number_of_groups          6
     number_of_objects        6
     group_variance             1
     group_placement_radius     2
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players       40
     min_distance_group_placement  9
}
endif

if LARGE_MAP
create_object GOLD
{
     number_of_groups          8
     number_of_objects          6
     group_variance             1
     group_placement_radius     2
     set_tight_grouping
     set_gaia_object_only
     min_distance_to_players       40
     min_distance_group_placement  9
}
endif

if HUGE_MAP
create_object GOLD
{
     number_of_groups           10
     number_of_objects          6
     group_variance             1
     group_placement_radius     2
     set_tight_grouping
     set_gaia_object_only
     min_distance_group_placement 12 
}
endif

if GIGANTIC_MAP
create_object GOLD
{
     number_of_groups           12
     number_of_objects        6
     group_variance             1
     group_placement_radius     2
     set_tight_grouping
     set_gaia_object_only
     min_distance_group_placement 12
}
endif

/* EXTRA STONE */

if TINY_MAP
create_object STONE
{
     number_of_groups          2
     number_of_objects          6
     group_variance             1
     group_placement_radius     2
     set_tight_grouping
     set_gaia_object_only
     min_distance_group_placement  12
}
endif

if SMALL_MAP
create_object STONE
{
     number_of_groups          4
     number_of_objects          6
     group_variance             1
     group_placement_radius     2
     set_tight_grouping
     set_gaia_object_only
     min_distance_group_placement  12
}
endif

if MEDIUM_MAP
create_object STONE
{
     number_of_groups         6
     number_of_objects          6
     group_variance             1
     group_placement_radius     2
     set_tight_grouping
     set_gaia_object_only
     min_distance_group_placement  12
}
endif

if LARGE_MAP
create_object STONE
{
     number_of_groups           8
     number_of_objects          6
     group_variance             1
     group_placement_radius     2
     set_tight_grouping
     set_gaia_object_only
     min_distance_group_placement  12
}
endif

if HUGE_MAP
create_object STONE
{
     number_of_groups         10
     number_of_objects          6
     group_variance             1
     group_placement_radius     2
     set_tight_grouping
     set_gaia_object_only
     min_distance_group_placement  12
}
endif

if GIGANTIC_MAP
create_object STONE
{
     number_of_groups         12
     number_of_objects          6
     group_variance             1
     group_placement_radius     2
     set_tight_grouping
     set_gaia_object_only
     min_distance_group_placement  12
}
endif

/* The standard 5 relics. */
create_object RELIC
{
     number_of_objects 5
      min_distance_to_players 25
     temp_min_distance_group_placement 20
}


/* Wolves to attack villagers. */



/* Birds make the map look more realistic. */
create_object HAWK /* or MACAW */
{
     number_of_objects 6
     set_scaling_to_map_size
}


/* **************************************** */
<ELEVATION_GENERATION>


/* Elevations are placed up to the specified elevation. Elevations automaticaly avoid player start areas. */
create_elevation 7
{
     base_terrain GRASS
     number_of_clumps 30
     number_of_tiles 2000
     set_scale_by_groups
     set_scale_by_size
}


/* **************************************** */
/* <CLIFF_GENERATION> */


/* Cliffs */
/* min_number_of_cliffs 7 */
/* max_number_of_cliffs 10 */
/* min_length_of_cliff 8 */
/* max_length_of_cliff 12 */
/* cliff_curliness 10 */
/* min_distance_cliffs 4 */


/* **************************************** */
<CONNECTION_GENERATION>

create_connect_all_players_land /* or create_connect_teams_lands or create_connect_all_lands */
{
     replace_terrain WATER SHALLOW
     replace_terrain MED_WATER SHALLOW
     replace_terrain DEEP_WATER SHALLOW

     terrain_cost    WATER     7
     terrain_cost    MED_WATER     9
     terrain_cost    DEEP_WATER    15

     terrain_size    SHALLOW         3       1
}

